# ShopsAggregator

./: .gitignore  README.md  ~$_Аникеев.docx  ~$Презентация курсовой.pptx  ~$ТЗ.docx  ~$зыв руководителя.docx  ~$ководство оператора.docx  ~$кст программы клиент.docx  ~$кст программы сервер.docx  ~$ограмма и методика испытаний.docx  ~$яснительная записка.docx  Отзыв начуного руководителя.docx  Пояснительная записка.docx  Программа и методика испытаний.docx  ТЗ.docx  ТЗ_Аникеев.docx  Текст программы клиент.docx
ShopsAggregator/ShopsAggregator/: ShopsAggregator.sln
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/: App.xaml  App.xaml.cs  HelpMethods.cs  ImageResourceExtension.cs  MainTabbedPAge.xaml.cs  MainTabbedPage.xaml.cs  ShopsAggregator.csproj
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.Android/: MainActivity.cs  ShopsAggregator.Android.csproj
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.Android/Resources/: Resource.designer.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.iOS/: ApDelegate.cs  Info.plist  Main.cs  ShopsAggregator.iOS.csproj
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.iOS/CustomControls/: CustomEditorRenderer.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.iOS/Services/: PhotoPickerService.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/CustomControls/: CustomCell.cs  CustomEditor.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Models/: Buyer.cs  BuyerPostView.cs  CreatePostForm.cs  IconPostForm.cs  Post.cs  RegistrationForm.cs  Seller.cs  SellerOrderView.cs  User.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Services/: IPhotoPickerService.cs
ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/: AllPostsPage.xaml  AllPostsPage.xaml.cs  Authentification.xaml  Authentification.xaml.cs  BuyerMainPage.xaml  BuyerMainPage.xaml.cs  BuyerOrdersPage.xaml  BuyerOrdersPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellerMainPage.xaml  SellerMainPage.xaml.cs  SellerOrdersPage.xaml  SellerOrdersPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  WatchSellerPage.xaml  WatchSellerPage.xaml.cs
ShopsAggregator/ShopsAggregatorServer/: .gitignore  ShopsAggregatorServer.sln
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorLib/: Buyer.cs  Post.cs  Seller.cs  ShopsAggregatorLib.csproj  User.cs
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/: Program.cs  ShopsAggregatorWebApi.csproj  Startup.cs  appsettings.json  test.txt
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Controllers/: AuthorizationController.cs  OrdersController.cs  PostController.cs  SearchController.cs  SubscribeController.cs
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Models/: Buyer.cs  BuyerOrderView.cs  BuyerPostView.cs  Comment.cs  CreatePostForm.cs  IShopsAggregatorDatabaseSettings.cs  IconPostForm.cs  Order.cs  Post.cs  RegistrationForm.cs  Seller.cs  SellerOrderView.cs  ShopsAggregatorDatabaseSettings.cs  User.cs
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Properties/: launchSettings.json
ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Services/: DatabaseContext.cs  ShopsAggregatorService.cs
Документация/: результат антиплагиата
Курсовая работа Аникеев Егор/: Отзыв руководителя.docx  Пояснительная записка.docx  Текст программы клиент.docx  Текст программы сервер.docx
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/: ShopsAggregator.sln
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainTabbedPage.xaml
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.Android/Services/: PhotoPickerService.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.iOS/: ApDelegate.cs  Info.plist  Main.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator.iOS/Properties/: AssemblyInfo.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Models/: BuyerOrderView.cs  BuyerPostView.cs  IconPostForm.cs  Post.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Services/: IPhotoPickerService.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/: BuyerMainPage.xaml  BuyerMainPage.xaml.cs  BuyerOrdersPage.xaml  RegistrationPage.xaml  SearchPage.xaml  SearchPage.xaml.cs  SellerMainPage.xaml.cs  SellerOrdersPage.xaml  SellerOrdersPage.xaml.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregatorServer/: ShopsAggregatorServer.sln
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/: Program.cs  ShopsAggregatorWebApi.csproj  appsettings.json
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Controllers/: PostController.cs
Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregatorServer/ShopsAggregatorWebApi/Models/: BuyerOrderView.cs  Post.cs  Seller.cs  SellerOrderView.cs  User.cs
