GET http://httpbin.org/anything?id=6abd378e-915a-4c6f-8e60-367a144efce6&ts=1581190864

<> 2020-02-08T104140.200.json

###

GET http://httpbin.org/anything?id=6abd378e-915a-4c6f-8e60-367a144efce6&ts=1581190864

<> 2020-02-08T104104.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2020-02-08T104056.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2020-02-08T104049.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2020-02-08T104024.200.json

###

GET http://{{host}}/get?show_env={{show_env}}
Accept: application/json

###

# @no-redirect
GET http://httpbin.org/status/301

###

GET http://httpbin.org/anything?id=843a42cc-61d4-4099-93b7-ad242d6366e7&ts=1581190804

<> 2020-02-08T104004.200.json

###

GET https://localhost:5001/ShopsAggregator

###

GET https://localhost:5001/ShopsAggregator

###

GET https://localhost:5001/ShopsAggregator

###

GET http://httpbin.org/anything?id=396d02b1-16c5-41b4-a91d-d78da2032f0d&ts=1581190305

<> 2020-02-08T103148.200.json

###

# @no-redirect
GET http://httpbin.org/status/301

###

GET http://{{host}}/get?show_env={{show_env}}
Accept: application/json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2020-02-08T103147.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2020-02-08T103146.200.json

###

GET https://localhost:5001/ShopsAggregator

###

