<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ReleaseVersion>1.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
        <PackageReference Include="Xamarin.HotReload" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="images\accounticon.png" />
      <None Remove="images\searchicon.png" />
      <EmbeddedResource Include="images\searchicon.png" />
      <None Remove="images\gallery.png" />
      <EmbeddedResource Include="images\gallery.png" />
      <None Remove="images\heart.png" />
      <EmbeddedResource Include="images\heart.png" />
      <None Remove="images\dislike.png" />
      <EmbeddedResource Include="images\dislike.png" />
      <None Remove="images\orders.png" />
      <EmbeddedResource Include="images\orders.png" />
      <None Remove="images\plus.png" />
      <EmbeddedResource Include="images\plus.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainTabbedPage.xaml.cs">
        <DependentUpon>MainTabbedPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AllPostsPage.xaml.cs">
        <DependentUpon>AllPostsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\BuyerMainPage.xaml.cs">
        <DependentUpon>BuyerMainPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\SchlangeBold.ttf" />
    </ItemGroup>
</Project>